<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0;">
    <head>
        <!-- If you delete this meta tag, Half Life 3 will never be released. -->
        <meta name="viewport" content="width=device-width" />

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Thank you</title>

    </head>

    <body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="max-width: 700px !important; -webkit-font-smoothing: antialiased; width: 100% !important; height: 100%; font-family: 'Simplified Arabic', 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #d7d7d7; margin: 0; padding: 0;" dir="rtl">

        <style>
            @media only screen and (max-width: 600px) {
                .col{  display: inline-block;width: 100%!important; }
            }
        </style>

        <div style="background-color: #d7d7d7; margin: 0; padding: 0;">   
            <!-- HEADER -->
            <table class="head-wrap" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; direction: rtl; margin: 0; padding: 0;">
                <tr style="margin: 0; padding: 0;">
                    <td style="margin: 0; padding: 0;"></td>
                    <td class="header container" style="display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto; padding: 0;">
                        <div class="content" style="max-width: 640px; display: block; margin: 0 auto; padding: 0;">
                            <table class="" style="width: 100%; direction: rtl; margin: 0; padding: 0;">
                                <tr style="margin: 0; padding: 0;">
                                    <td style="margin: 0; padding: 0;"><img src="images/header.png" alt="canadian visa" style="max-width: 100%; margin: 0; padding: 0;" /></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td style="margin: 0; padding: 0;"></td>
                </tr>
            </table>

            <!-- BODY -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="body-wrap" style="width: 100%; direction: rtl; margin: 0; padding: 0;">
                <tr style="margin: 0; padding: 0;">
                    <td style="margin: 0; padding: 0;"></td>
                    <td class="container" bgcolor="#FFFFFF" style="border-bottom-width: 3px; border-bottom-color: #000; border-bottom-style: solid; display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto; padding: 0;">
                        <!-- content -->
                        <div class="content" style="max-width: 640px; display: block; margin: 0 auto; padding: 20px;">
                            <table width="100%" style="width: 100%; direction: rtl; margin: 0; padding: 0;">
                                <tr style="margin: 0; padding: 0;">
                                    <td class="container" style="display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto; padding: 0;">
                                        <div class="container" style="display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto; padding: 0;">
                                            <p style="font-size: 36px; font-weight: bold; line-height: 1.15; margin: 0 0 0px; padding: 0;">عزيزى <span class="sans" style="font-size: 30px; font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">*|NAME|*</span> </p> 
                                            <div style="height: 5px; width: 65%; background-color: red; margin: 7px 0 24px; padding: 0;"></div>
                                            <p style="font-size: 18px; line-height: 1.15; margin: 0; padding: 0;"> لقد قمت بخطواتك الأولى فى رحلتك المثيرة لكندا!
                                            <br style="margin: 0; padding: 0;" />
                                            <br style="margin: 0; padding: 0;" />
                                            مهما كانت متطلبات التأشيرة، فإن مستشارين RCIC يمكنهم مساعدتك لتقديم الطلب للحصول على التأشيرة التى تتناسب مع ملفك الشخصى. إن مستشارين RCIC لديهم رخصة كما أنهم خبراء فى الهجرة الكندية مع معرفة عميقة بسياسات التأشيرة.</p>
                                            <p style="font-size: 36px; font-weight: bold; text-transform: uppercase; line-height: 1.15; margin: 30px 0 0; padding: 0;">أعلى برامج التأشيرة</p>
                                            <div style="height: 5px; width: 65%; background-color: red; margin: 0 0 20px; padding: 0;"></div>
                                            <p style="font-size: 18px; line-height: 1.15; margin: 0; padding: 0;">الدخول السريع: الهجرة إلى كندا فى غضون 6 أشهر مع برنامج التأشيرة السريعة والفعالة.<br style="margin: 0; padding: 0;" />
                                            برنامج الدخول السريع هو برنامج مفتوح للعمال المهرة مع مؤهلات وخبرة فى المجال <br style="margin: 0; padding: 0;" />
                                            المختار. اقرأ المزيد هنا.
                                            <br style="margin: 0; padding: 0;" />
                                            <br style="margin: 0; padding: 0;" />
                                            تأشيرة الطالب: مع الجامعات الأعلى تقييماً فى أنحاء البلاد، المزيد من المهاجرين يختارون الدراسة فى الخارج فى كندا. يمكن للطلاب الحصول على درجات معترف بها دولياً والبقاء فى كندا للعيش والعمل بمجرد تخرجهم. اقرأ المزيد هنا.
                                                <br style="margin: 0; padding: 0;" />
                                                <br style="margin: 0; padding: 0;" />
                                                تأشيرة السائح: قم بزيارة كندا بتأشيرة سياحة التى ستتيح لك السفر إلى مناطق ومعالم سياحية رائعة بشكل مؤقت لمدة تصل إلى 6 أشهر. اقرأ المزيد هنا.
                                                <br style="margin: 0; padding: 0;" />
                                                <br style="margin: 0; padding: 0;" />
                                                لمزيد من المعلومات حول خيارات التأشيرة الخاصة بك، يرجى زيارة موقعنا على الإنترنت هنا.
                                                <br style="margin: 0; padding: 0;" />
                                                <br style="margin: 0; padding: 0;" />
                                                هل انت مستعد لإستكمال طلب التأشيرة؟ انقر على الرابط بالأسفل ومدير الحساب سوف يقوم بالإتصال بك لتبدأ العملية.
                                                </p>
                                                <a href="*|YESLINK|*" style="text-decoration: none; display: block; color: #2BA6CB; margin: 35px 0 15px; padding: 0;">
                                                  <img src="images/button_arabic.png" alt="contact-me" style="max-width: 100%; margin: 0; padding: 0;" />
                                                </a>
                                            
                                            <p style="font-size: 18px; line-height: 1.15; margin: 0; padding: 0;">نضم إل مؤسستنا التى تضم أكثر من <span class="sans" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">200000</span> معجب على موقع الفيس بوك لمتابعة آخر الأخبار والمعلومات حول برامج التأشيرة الكندية.
                                            <br style="margin: 0; padding: 0;" />
                                            <br style="margin: 0; padding: 0;" />
                                            </p>
                                            <p style="font-size: 18px; line-height: 1.15; margin: 0 0 30px; padding: 0;"><strong style="font-size: 20px; margin: 0; padding: 0;">ترقب البريد الإلكترونى المقبل وسوف نخبرك عن الوظائف المطلوبة فى كندا وكيف يمكنك البدء فى التقديم.</strong></p>
                                            
                                            <p style="font-size: 18px; line-height: 1.15; margin: 0 0 30px; padding: 0;">مع خالص التقدير، </p>
                                            <p style="font-size: 18px; line-height: 1.15; margin: 0 0 30px; padding: 0;">إيما لى</p>
                                            <p style="line-height: 1.3; font-size: 18px; margin: 0; padding: 0;">خدمة العملاء<br style="margin: 0; padding: 0;" />
                                            <span class="sans" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">CanadianVisa.org</span><br style="margin: 0; padding: 0;" />
                                            البريد الإلكترونى: <a href="mailto:support@canadianvisa.org" class="sans" style="color: #000; text-decoration: none; font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">support@canadianvisa.org</a><br style="margin: 0; padding: 0;" />
                                            www.<a style="color: #000; text-decoration: none; margin: 0; padding: 0;" href="https://canadianvisa.org/">CanadianVisa.org</a><br style="margin: 0; padding: 0;" />
                                            رقم الهاتف: <a class="sans" href="tel: +1 604 757 5301" style="color: #000; text-decoration: none; font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">+1 604 757 5301</a><br style="margin: 0; padding: 0;" />
                                            </p>
                                            <br style="margin: 0; padding: 0;" />
                                            <div style="clear: none; margin: 0; padding: 0;"></div>

                                            <div class="column-wrap" style="margin: 0; padding: 0;">
                                                <div class="container" style="display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto; padding: 0;">
                                                    <div class="col" style="width: 58%; float: right; margin: 0; padding: 0;">
                                                        <table align="left" style="display: inline; width: 100%; direction: rtl; margin: 0; padding: 0;">
                                                            <tr style="margin: 0; padding: 0;">
                                                                <td style="margin: 0; padding: 0;">             
                                                                    <ul style="display: block; font-size: 18px; line-height: 1.15; list-style-type: none; margin: 25px 0 0; padding: 0 25px 0 0;">
                                                                        <li style="display: inline-block; list-style-position: inside; margin: 0 0 0 5px; padding: 0;">
                                                                            <a href="http://secure.iccrc-crcic.ca/search-new/EN" target="_blank" style="text-decoration: none; color: #2BA6CB; margin: 0; padding: 0;">
                                                                                <img src="http://lps.canadianvisa.org/wp-content/themes/Divi/images/icc.png" width="50" style="display: inline; max-width: 100%; margin: 0; padding: 0;" />
                                                                            </a>
                                                                        </li>
                                                                        <li style="display: inline-block; list-style-position: inside; margin: 0 0 0 5px; padding: 0;">
                                                                            <a href="http://www.canadianvisareview.com/review/canadianvisa-org/" target="_blank" style="text-decoration: none; color: #2BA6CB; margin: 0; padding: 0;">
                                                                                <img src="http://lps.canadianvisa.org/wp-content/themes/Divi/images/trust.png" width="60" style="display: inline; max-width: 100%; margin: 0; padding: 0;" />
                                                                            </a>
                                                                        </li>
                                                                        <li style="display: inline-block; list-style-position: inside; margin: 0 0 0 5px; padding: 0;">
                                                                            <a href="https://twitter.com/canadianvisaorg" target="_blank" style="text-decoration: none; color: #2BA6CB; margin: 0; padding: 0;">
                                                                                <img src="http://lps.canadianvisa.org/wp-content/themes/Divi/images/tw.png" width="50" style="display: inline; max-width: 100%; margin: 0; padding: 0;" />
                                                                            </a>
                                                                        </li>
                                                                        <li style="display: inline-block; list-style-position: inside; margin: 0 0 0 5px; padding: 0;">
                                                                            <a href="https://www.facebook.com/CanadianVisaOrg" target="_blank" style="text-decoration: none; color: #2BA6CB; margin: 0; padding: 0;">
                                                                                <img src="http://lps.canadianvisa.org/wp-content/themes/Divi/images/fb.png" width="50" style="display: inline; max-width: 100%; margin: 0; padding: 0;" />
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="col" style="width: 42%; float: right; font-size: 18px; line-height: 1.1; margin: 22px 0 0; padding: 0;">جميع المعلومات الشخصية التى تم تقديمها فى هذا الموقع آمنة ولن يتم مشاركتها مع أى طرف ثالث دون الحصول على تصريح واضح منك.</div>
                                                </div>
                                            </div>
                                            <table width="100%" border="0" style="width: 100%; direction: rtl; margin: 0; padding: 0;">
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>


            <div class="column-wrap" style="margin: 0; padding: 0;">
                <div class="container" style="display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto; padding: 0;"></div>
            </div>
            <!-- FOOTER -->
            <table class="footer-wrap" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; clear: both !important; direction: rtl; margin: 0; padding: 0;">
                <tr style="margin: 0; padding: 0;">
                    <td style="margin: 0; padding: 0;"></td>
                    <td class="container" style="display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto; padding: 0;">
                        <!-- COLUMN WRAP -->

                    </td>
                </tr>
            </table>

            <!-- FOOTER -->
            <table class="footer-wrap" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; clear: both !important; direction: rtl; margin: 0; padding: 0;">
                <tr style="margin: 0; padding: 0;">
                    <td style="margin: 0; padding: 0;"></td>
                    <td class="container" style="display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto; padding: 0;">
                        <!-- content -->
                        <div class="content" style="max-width: 640px; display: block; margin: 0 auto; padding: 0;">
                            <table style="width: 100%; direction: rtl; margin: 0; padding: 0;">
                                <tr style="margin: 0; padding: 0;">
                                    <td style="margin: 0; padding: 0;">
                                        <p style="font-size: 18px; line-height: 1.15; margin: 10px 0; padding: 0;"><strong style="font-size: 20px; margin: 0; padding: 0;"><span class="sans" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">RCIC</span> مستشار الهوية <span class="sans" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">513335R#</span></strong></p>
                                        <p style="font-size: 18px; line-height: 1.15; margin: 0 0 15px; padding: 0;"><a href="#" style="color: #000; text-decoration: none; margin: 0; padding: 0;">سياسة الخصوصية فى CanadianVisa.org هى وكالة هجرة خاصة وليست تابعة لأى<br style="margin: 0; padding: 0;" />حكومة كندية.</a></p>
                                       
                                        <a style="color: #000; text-decoration: none; font-size: 18px; margin: 0; padding: 0;" href="#">انقر هنا لإغاء الإشتراك.</a>
                                    </td>   
                                </tr>
                            </table>
                        </div><!-- /content -->
                    </td>
                    <td style="margin: 0; padding: 0;"></td>
                </tr>
            </table><!-- /FOOTER -->

        </div>
    </body>
</html>
