<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0; padding: 0;">
    <head>
        <!-- If you delete this meta tag, Half Life 3 will never be released. -->
        <meta name="viewport" content="width=device-width"/>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Thank you</title>

        

    </head>

    <body bgcolor="#cccccc" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="max-width: 700px !important; -webkit-font-smoothing: antialiased; width: 100% !important; height: 100%; font-family: 'Simplified Arabic', 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #cccccc; margin: 0; padding: 0;" dir="rtl">
        <div style="background-color: #cccccc; margin: 0; padding: 0;">
            <table class="head-wrap" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; direction: rtl; margin: 0; padding: 0;">
                <tr style="margin: 0; padding: 0;">
                    <td style="margin: 0; padding: 0;"></td>
                    <td class="header container" style="display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto; padding: 0;">
                        <div class="content" style="max-width: 640px; display: block; margin: 0 auto; padding: 0;">
                            <table class="" style="direction: rtl; width: 100%; margin: 0; padding: 0;">
                                <tr style="margin: 0; padding: 0;">
                                    <td style="margin: 0; padding: 0;">
                                        <a href="#" style="color: #2BA6CB; margin: 0; padding: 0;">
                                        <img src="images/AR_Welcome_header.png" alt="" style="width: 100%; max-width: 100%; margin: 0; padding: 0;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td style="margin: 0; padding: 0;"></td>
                </tr>
            </table>

          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="body-wrap" style="width: 100%; direction: rtl; margin: 0; padding: 5px;">
                <tr style="margin: 0; padding: 0;">
                    <td style="margin: 0; padding: 0;"></td>
                    <td class="container" bgcolor="#FFFFFF" style="display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto; padding: 0;">
                        <!-- content -->
                        <div class="content" style="max-width: 640px; display: block; margin: 0 auto; padding: 20px;">
                            <table width="100%" style="direction: rtl; width: 100%; margin: 0; padding: 0;">
                                <tr style="margin: 0; padding: 0;">
                                    <td class="container" style="display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto; padding: 0;">
                                        <div class="container" style="display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto; padding: 0;">
                                            <p style="text-align: center; font-size: 36px; font-weight: bold; color: #656565; line-height: 1.1; margin: 0; padding: 0;" align="center">عزيزى <span class="sans" style="font-size: 22px; font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">*|NAME|*</span> </p>
                                            <div style="display: block; height: 5px; width: 37%; background-color: red; margin: 0 auto 30px; padding: 0;"></div>
                                            <p style="font-size: 18px; color: #909090; width: 160px; font-weight: normal; line-height: 1.1; margin: 0 auto; padding: 0;">نحن نتطلع لمساعدتكم فى <br style="margin: 0; padding: 0;" />طلب التأشيرة الكندية.<br style="margin: 0; padding: 0;" />تعرف على فريقنا</p>
                                            <br style="margin: 0; padding: 0;" />

                                            <p style="text-align: center; font-size: 30px; text-transform: uppercase; color: #656565; font-weight: normal; line-height: 1.1; margin: 0 0 3px; padding: 0;" align="center">تعرف على فريقنا</p>
                                            <br style="margin: 0; padding: 0;" />
                                            
                                            <table class="footer-wrap" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; clear: both !important; direction: rtl; margin: 0; padding: 0;">
                                                <tr style="margin: 0; padding: 0;">
                                                    <td style="margin: 0; padding: 0;"></td>
                                                    <td class="container" style="display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto; padding: 0;">
                                                        <!-- content -->
                                                        <div class="content" style="max-width: 640px; display: block; margin: 0 auto; padding: 0;">
                                                            <table style="direction: rtl; width: 100%; margin: 0; padding: 0;">
                                                                <tr style="margin: 0; padding: 0;">      
                                                                    <td width="33%" class="col" style="margin: 0; padding: 0;">
                                                                        <a href="http://secure.iccrc-crcic.ca/search-new/EN" style="display: block; text-align: center; color: #2BA6CB; margin: 0; padding: 0;">
                                                                            <img src="https://canadianvisa.org/wp-content/uploads/2016/12/new2.jpg" alt="contact" style="max-width: 100%; margin: 0 auto 5px; padding: 0;" />
                                                                        </a>
                                                                        <p style="font-size: 24px; font-weight: bold; text-align: center; color: #656565; line-height: 1.1; margin: 0 0 10px; padding: 0;" align="center">السيد / ديفيد آلون</p>
                                                                        <p style="font-size: 17px; line-height: 19px; max-width: 145px; color: #656565; font-weight: normal; margin: 0 auto 15px; padding: 0;">
                                                                          	<span class="sans" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">RCIC</span> تعمل مع <span class="sans" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">CanadianVisa.org</span> مستشار <span class="sans" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">RCIC</span> هوية رقم <br style="margin: 0; padding: 0;" /> <span class="sans" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">#R513335</span>

                                                                        </p>
                                                                    </td>  
                                                                    <td width="33%" class="col" style="margin: 0; padding: 0;">
                                                                            <a href=" http://secure.iccrc-crcic.ca/search-new/EN" style="display: block; text-align: center; color: #2BA6CB; margin: 0; padding: 0;">
                                                                            <img src="https://canadianvisa.org/wp-content/uploads/2016/12/new1.jpg" alt="contact" style="max-width: 100%; margin: 0 auto 5px; padding: 0;" />
                                                                        </a>
                                                                        <p style="font-size: 24px; font-weight: bold; text-align: center; color: #656565; line-height: 1.1; margin: 0 0 10px; padding: 0;" align="center">السيد / ماريو أنتولينز</p>
                                                                        <p style="font-size: 17px; line-height: 19px; max-width: 145px; color: #656565; font-weight: normal; margin: 0 auto 15px; padding: 0;">
                                                                            <span class="sans" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">RCIC</span> تعمل مع <span class="sans" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">CanadianVisa.org</span> مستشار <span class="sans" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">RCIC</span> هوية رقم <br style="margin: 0; padding: 0;" /><span class="sans" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">#R515931</span>
                                                                        </p>
                                                                    </td>
                                                                    <td width="33%" class="col" style="margin: 0; padding: 0;">
                                                                        <a href="http://secure.iccrc-crcic.ca/search-new/EN" style="display: block; text-align: center; color: #2BA6CB; margin: 0; padding: 0;">
                                                                          <img src="https://canadianvisa.org/wp-content/uploads/2016/12/new.png" alt="contact" style="max-width: 100%; margin: 0 auto 5px; padding: 0;" />
                                                                        </a>
                                                                        <p style="font-size: 24px; font-weight: bold; text-align: center; color: #656565; line-height: 1.1; margin: 0 0 10px; padding: 0;" align="center">السيد / جيمى بارك</p>
                                                                        <p style="font-size: 17px; line-height: 19px; max-width: 145px; color: #656565; font-weight: normal; margin: 0 auto 15px; padding: 0;">
                                                                           <span class="sans" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> RCIC</span> تعمل مع  <span class="sans" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">CanadianVisa.org</span> مستشار  <span class="sans" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">RCIC</span> هوية رقم <br style="margin: 0; padding: 0;" /> <span class="sans" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">#R513335</span>
                                                                        </p>
                                                                    </td> 
                                                                </tr>
                                                            </table>
                                                        </div><!-- /content -->
                                                    </td>

                                                </tr>
                                            </table>

                                            <p style="text-align: center; font-size: 32px; text-transform: uppercase; color: #656565; font-weight: normal; line-height: 1.1; margin: 0 0 10px; padding: 0;" align="center"><a href="http://secure.iccrc-crcic.ca/search-new/EN" style="color: #2BA6CB; margin: 0; padding: 0;"><img src="https://canadianvisa.org/wp-content/uploads/2016/12/new3.jpg" style="display: block; max-width: 100%; margin: 0 auto; padding: 0;" /></a></p>
                                            <div style="margin: 0; padding: 0 55px;">
                                                <p style="color: #656565; font-weight: normal; font-size: 20px; line-height: 1.1; margin: 0 0 10px; padding: 0;">إن المستشارين الخبراء تنسيق الهجرة الكندية مؤهلون فى قانون الهجرة الكندية وسوف يقومون بمساعدتك فى تقديم طلب التأشيرة على البرنامج الذى يتناسب مع ملفك الشخصى. </p>

                                                <p style="color: #656565; font-weight: normal; font-size: 20px; line-height: 1.1; margin: 0 0 10px; padding: 0;">تابع بإستمرار صندوق البريد الخاص بك! البريد الإلكترونى التالى سوف يشرح لك كل شىء عن برامج الفيزا المختلفة المتاحة لك.</p>
                                            </div>
                                            <div style="text-align: center; margin: 20px 0 5px; padding: 0;" align="center">
                                                <a href="https://canadianvisa.org/wp-content/uploads/2016/11/CanadianVisa-Info-Ebook.pdf" style="color: white; font-size: 20px; text-decoration: none; display: block; max-width: 300px; background-color: red; margin: auto; padding: 5px 20px;">كتاب إلكترونى مجانى</a>
                                            </div>
                                            <table width="100%" border="0" style="direction: rtl; width: 100%; margin: 0; padding: 0;">
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>


            <div class="column-wrap" style="margin: 0; padding: 0;">
                <div class="container" style="display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto; padding: 0;"></div>
            </div>
            <!-- FOOTER -->
            <table class="footer-wrap" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; clear: both !important; direction: rtl; margin: 0; padding: 0;">
                <tr style="margin: 0; padding: 0;">
                    <td style="margin: 0; padding: 0;"></td>
                    <td class="container" style="display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto; padding: 0;">
                        <!-- content -->
                        <div class="content" style="max-width: 640px; display: block; margin: 0 auto; padding: 0;">
                            <table style="direction: rtl; width: 100%; margin: 0; padding: 0;">
                                <tr style="margin: 0; padding: 0;">   
                                    <td width="50%" style="margin: 0; padding: 0;">
                                        <p style="font-size: 16px; color: #656565; font-weight: normal; line-height: 1.1; margin: 0 0 0px; padding: 0;">سياسة الخصوصية فى<br style="margin: 0; padding: 0;" /> <span class="sans" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">CanadianVisa.org</span> هى وكالة هجرة خاصة <br style="margin: 0; padding: 0;" />وليست تابعة لأى حكومة كندية.</p> 
                                    </td> 
                                    <td width="50%" style="margin: 0; padding: 0;">
                                        <p style="font-size: 16px; color: #656565; font-weight: normal; line-height: 1.1; margin: 0 0 0px; padding: 0 35px 0 0;">جميع المعلومات الشخصية التى تم تقديمها فى هذا الموقع آمنة ولن يتم مشاركتها مع أى طرف ثالث دون الحصول على تصريح واضح منك.</p>
                                    </td> 
                                </tr>
                            </table>
                        </div><!-- /content -->
                    </td>
                </tr>
            </table>

            <div class="column-wrap" style="margin: 0; padding: 0;">
                <div class="container" style="display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto; padding: 0;"></div>
            </div>
            <!-- FOOTER -->
            <table class="footer-wrap" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; clear: both !important; direction: rtl; margin: 0; padding: 0;">
                <tr style="margin: 0; padding: 0;">
                    <td style="margin: 0; padding: 0;"></td>
                    <td class="container" style="display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto; padding: 0;">
                        <!-- content -->
                        <div class="content" style="max-width: 640px; display: block; margin: 0 auto; padding: 0;">
                            <table style="direction: rtl; width: 100%; margin: 0; padding: 0;">
                                <tr style="margin: 0; padding: 0;">
                                    <td style="text-align: center; margin: 0; padding: 0;" align="center">
                                        <ul style="font-weight: normal; font-size: 20px; line-height: 1.1; list-style-type: none; margin: 20px auto 0; padding: 0;">
                                            <li style="display: inline-block; list-style-position: inside; margin: 0 0 0 5px; padding: 0;">
                                                <a href="https://www.instagram.com/canadianvisadotorg/" target="_blank" style="text-decoration: none; display: block; color: #2BA6CB; margin: 0; padding: 0;">
                                                <img src="https://canadianvisa.org/wp-content/uploads/2016/11/inst.png" width="30" style="display: inline; max-width: 100%; margin: 0; padding: 0;" />
                                                </a>
                                            </li>
                                            <li style="display: inline-block; list-style-position: inside; margin: 0 0 0 5px; padding: 0;">
                                                <a href="https://twitter.com/canadianvisaorg" target="_blank" style="text-decoration: none; display: block; color: #2BA6CB; margin: 0; padding: 0;">
                                                <img src="https://canadianvisa.org/wp-content/uploads/2016/11/tw.png" width="30" style="display: inline; max-width: 100%; margin: 0 5px 0 0; padding: 0;" />
                                                </a>
                                            </li>
                                            <li style="display: inline-block; list-style-position: inside; margin: 0 0 0 5px; padding: 0;">
                                                <a href="https://www.facebook.com/CanadianVisaOrg/" target="_blank" style="text-decoration: none; display: block; color: #2BA6CB; margin: 0; padding: 0;">
                                                <img src="https://canadianvisa.org/wp-content/uploads/2016/11/fb.png" width="15" style="display: inline; max-width: 100%; margin: 0 5px 0 0; padding: 0;" />
                                                </a>
                                            </li>
                                        </ul>

                                    </td>   
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                    <td style="text-align: center; margin: 0; padding: 10px 0 0;" align="center">
                                        <a href="" style="color: #656565; text-decoration: none; font-size: 12px; margin: 0; padding: 0;">انقر هنا لإغاء الإشتراك.</a>
                                    </td>   
                                </tr>
                            </table>
                        </div><!-- /content -->
                    </td>

                </tr>
            </table><!-- /FOOTER -->
        </div>
    
<style type="text/css">
img { max-width: 100% !important; }
body { -webkit-font-smoothing: antialiased !important; width: 100% !important; height: 100% !important; max-width: 700px !important; background-color: #cccccc !important; font-family: "Simplified Arabic", "Helvetica Neue", Helvetica, Arial, sans-serif !important; }
    @media only screen and (max-width: 600px) {
        .col{  display: inline-block;width: 100%!important; }
    }
</style>
</body>
</html>